ETCD_NAME="etcd3"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://:2380"
ETCD_INITIAL_CLUSTER="etcd1=http://:2380,etcd2=http://:2380,etcd3=http://:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="existing"
ETCD_ELECTION_TIMEOUT="5000"
ETCD_HEARTBEAT_INTERVAL="1000"
