vrrp_instance VI_1 {
    state BACKUP
    interface enp1s0
    virtual_router_id 51
    priority 100                  # Средний приоритет
    advert_int 1
    nopreempt
    authentication {
        auth_type NONE
    }
    virtual_ipaddress {
        .40
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface enp1s0
    virtual_router_id 52
    priority 100                  # Средний приоритет
    advert_int 1
    nopreempt
    authentication {
        auth_type NONE
    }
    virtual_ipaddress {
        .52
    }
}
