vrrp_instance VI_1 {
    state BACKUP
    interface enp1s0
    virtual_router_id 51
    priority 90                   # Наименьший приоритет
    advert_int 1
    nopreempt
    authentication {
        auth_type NONE
    }
    virtual_ipaddress {
        
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface enp1s0                # Укажи свой интерфейс (ip addr)
    virtual_router_id 52
    priority 110                  # Наивысший приоритет
    advert_int 1
    nopreempt                     # Чтобы не отбирать VIP, если он уже где-то есть
    authentication {
        auth_type NONE
    }
    virtual_ipaddress {
        
    }
}
